{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "go.useLanguageServer": true,
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "package",
    "go.formatTool": "gofmt",
    "go.vetOnSave": "package",
    "gopls": {
        // "build.env": {
        //     "GOOS": "js",
        //     "GOARCH": "wasm"
        // }
    }
}